/**
 * Practica 5
 * Definicion de una API sencilla de reserva de salas para fines educativos. Cuenta con 5 tipos principales de objeto: Usuarios, Reservas, Edificios, Salas y Recursos. 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: fermatfe@jcyl.es
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Poblacion } from './poblacion';


export interface Direccion { 
    /**
     * Codigo de via
     */
    tipoVia?: string;
    /**
     * Nombre de via
     */
    nombreVia: string;
    /**
     * Numero de via
     */
    numeroVia: string;
    /**
     * Codigo postal del Edificio
     */
    codigoPostal: string;
    poblacion?: Poblacion;
}
