/**
 * Practica 5
 * Definicion de una API sencilla de reserva de salas para fines educativos. Cuenta con 5 tipos principales de objeto: Usuarios, Reservas, Edificios, Salas y Recursos. 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: fermatfe@jcyl.es
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Direccion } from './direccion';


export interface Edificio { 
    /**
     * Identificador del edificio
     */
    id?: number;
    /**
     * Nombre del Edificio
     */
    nombre: string;
    direccion?: Direccion;
    /**
     * Titularidad del edificio
     */
    titularidad?: string;
}
