/**
 * Practica 5
 * Definicion de una API sencilla de reserva de salas para fines educativos. Cuenta con 5 tipos principales de objeto: Usuarios, Reservas, Edificios, Salas y Recursos. 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: fermatfe@jcyl.es
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Edificio } from './edificio';
import { TipoSala } from './tipoSala';


export interface Sala { 
    /**
     * Identificador de la Sala
     */
    id?: number;
    /**
     * Nombre de la sala
     */
    nombre: string;
    descripcion?: string;
    capacidad?: number;
    /**
     * Localización de la sala
     */
    localizacion?: string;
    tipoSala?: TipoSala;
    edificio?: Edificio;
}
